{
    "name": "sirloya",
    "description": "Modular WhatsApp Bot",
    "keywords": [
      "bot",
      "whatsapp",
      "stickers",
      "whatsapp-stickers",
      "anime",
      "whatsapp-bot",
      "whatsapp-sticker-bot",
      "whatsapp-botto"
    ],
    "website": "https://github.com/satyammayy/sirloya",
    "repository": "https://github.com/satyammayy/sirloya.git",
    "logo": "https://i.ibb.co/HPqwr9Q/whatsapp-botto-void-init.png",
    "success_url": "/",
 
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/jontewks/puppeteer-heroku-buildpack.git"
      }    
    ]
  }
